server {
  listen 80;
  client_max_body_size 5M;
  location /api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;        // 추후 https 적용에 필요
      proxy_pass http://server:8080;
  }


  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
}


