server {
    server_name http://uts_url;
    listen 80;
    client_max_body_size 10M;
    location / {
          index index.tsx;
          proxy_set_header HOST $host;
          proxy_pass http://uts_url;
          proxy_buffer_size          128k;
          proxy_buffers              4 256k;
          proxy_busy_buffers_size    256k;
          proxy_redirect off;
    }
}
