server {
  server_name http://j6a105.p.ssafy.io;
  listen 80;
  location / {
        proxy_set_header HOST $host;
        proxy_pass http://j6a105.p.ssafy.io;
        proxy_redirect off;

        proxy_buffer_size          128k;
      	proxy_buffers              4 256k;
      	proxy_busy_buffers_size    256k;
  }
}
