server {
  server_name http://j6a105.p.ssafy.io;
  listen 80;
  location / {
        index index.tsx;
        proxy_set_header HOST $host;
        proxy_pass http://j6a105.p.ssafy.io;
        proxy_redirect off;
  }
  events{
    worker_connections 20000;
  }
}
