## Environment ##
NODE_ENV=development


## Server ##
PORT=8080
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## DB ##
## MYSQL_HOST=localhost ##
MYSQL_HOST=mysql://stg-yswa-kr-practice-db-master-mariadb.database.azure.com:3306/S06P23A105?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
MYSQL_DATABASE=uts
MYSQL_USER=uts
MYSQL_PASSWORD=uts